{
	"FileVersion": 3,
	"EngineAssociation": "{8AAA1242-4880-F0BF-CD40-858FA91B6713}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DockerTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}